# Server
PORT=3000
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
# SESSION_SECRET should be set in each environment and not committed to source control
SESSION_SECRET=mysessionsecret

# Seeding
SEED_TRUNCATE=true
