# Server
PORT=3000
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


#cache
REDIS_PORT=
REDIS_HOST=
SINGLE_PRODUCT_TTL_IN_SEC= #should be a number 
ALL_PRODUCT_TTL_IN_MIN= #should be a number


# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
# SESSION_SECRET should be set in each environment and not committed to source control
SESSION_SECRET=dummysecret
SESSION_SECRET